#hydra-batch-serviceBAM
server.port=21038

spring.datasource.url=jdbc:oracle:thin:@usfdatabase.ciadranb6tbr.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=pokemondb
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##eureka stuff
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://18.219.59.193:8761/eureka}
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=ec2-18-217-226-63.us-east-2.compute.amazonaws.com

#Actuator needs update for Spring Boot 2.0
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.sensitive=false
