#hydra-batch-serviceBAM
server.port=21038

# Enable H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=roll
spring.datasource.password=tide
spring.datasource.driver-class-name=org.h2.Driver


# Commented out given JPA settings
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##eureka stuff
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://18.219.59.193:8761/eureka}
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=ec2-18-217-226-63.us-east-2.compute.amazonaws.com

#Actuator needs update for Spring Boot 2.0
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.sensitive=false
